# AlinaDiplom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alinadiplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alinadiplom/: MainActivity.kt  MainAnalyzes.kt  MainViewModel.kt  StatisticActivity.kt
app/src/main/java/com/example/alinadiplom/adapter/: AnalyzesListAdapter.kt  FragmentsAdapter.kt  ResultsListAdapter.kt
app/src/main/java/com/example/alinadiplom/chart/: MyChart.kt
app/src/main/java/com/example/alinadiplom/database/: Analysis.kt  AnalysisResult.kt  MyDao.kt  MyDataBase.kt
app/src/main/java/com/example/alinadiplom/kvector/: KVector.kt  KVectorFragment.kt  KVectorGraphFragment.kt  KVectorHelper.kt
app/src/main/java/com/example/alinadiplom/math/: MyMath.kt
app/src/main/java/com/example/alinadiplom/parse/: ParseExcel.kt  ParseImage.kt
app/src/main/java/com/example/alinadiplom/parse/pojo/: ParseInfo.kt  ParseValue.kt
app/src/main/java/com/example/alinadiplom/pojo/: AnalysisInput.kt  MyEntry.kt
app/src/main/res/drawable/: border.xml  ic_result_down.xml
app/src/main/res/layout/: activity_main.xml  activity_statistic.xml  fragment_graph.xml  fragment_kvector.xml  how_build_norms_dialog.xml  how_often_dialog.xml  info_dialog.xml  input_dialog.xml  input_item.xml  item_result.xml  navigation_header.xml  red_zone_dialog.xml  what_color_means_dialog.xml  what_is_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alinadiplom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
